# Configuration
PROD=false
PORT="3000"

#Database
DB_HOST="your db host"
DB_PORT=your_db_port
DB_USERNAME="your postgres db username"
DB_PASSWORD="your postgres db password"
DB_DATABASE="your postgres db"